<! DOCTYPE html>
<html lang=ja>
    <head>
        <meta charset="utf-8">
        <title>testing</title>
    </head>
    <body>
        <div id="css_body">

            <div id="css_gen">
                <!--<img id="movegen" class='block debug' src="debug.png" draggable="false">-->
                <div id="movegen" class='block set' draggable="false">変数<input type="text" class="insertable var">に<input type="text" class="insertable content">を代入する</div>
                <br>
                <br>
                <div id="movegen" class='block editablelog' draggable="false">ログに<input type="text" class="insertable content">と出力する</div>
                <br>
                <br>
                <div id="movegen" class='block event trigger' draggable="false">実行した時</div>
                <br>
                <br>
                <div id="movegen" class='block classlist' draggable="false">
                    <input type="text" class="insertable mother">から<input type="text" class="insertable content">を<select name="blood"><option value="add">追加</option><option value="remove">削除</option></select>する
                </div>
                <br>
                <br>
                <div id="movegen" class='lium editablelog' draggable="false">変数<input type="text" class="var"></div>
                <br>
                <br>
                <br>ファイルをアップロードする
                <input type="file" id="inputfiles">
                <br>
                <br>
                ファイル名:<input type="text" id="setimgtxt">
                <input type="button" value="画像ブロックを生成する" onclick="namesetimg()">
                <!--<br>
                <br>
                ログに出力する内容<input type="text" id="log">
                <input type="button" value="logブロックを生成する" onclick="namesettxt()">-->
            </div>
            <div id="work"></div>
            <div id="display">
                <input type="button" value="実行する" onclick="run('trigger')">
            </div>
        </div>
        <script type="text/javascript" src="scr.js"></script>
        <style>
            body {
                position: relative;
                user-select: none;
                z-index: -1;
            }
            img {
                position: absolute;
                -webkit-user-drag: none;
            }
            div {
                position: absolute;
                -webkit-user-drag: none;
            }
            #css_body {
                position: relative;
                float: left;
                width: 100%;
            }
            #css_gen {
                position: relative;
                float: left;
                width: 20%;
                height: 100vh;
                outline: solid;
            }
            #work {
                position: relative;
                float: left;
                width: 60%;
                height: 100vh;
                outline: solid;
            }
            #display {
                position: relative;
                float: left;
                width: 20%;
                height: 100vh;
                outline: solid;
            }
            .block {
                display:flex;
                white-space:nowrap;
                background-color: orange;
            }
            .insertable {
                width: 20px;
                min-width: 20px;
            }
        </style>
    </body>
</html>
